# sonar.properties
sonar.projectKey=web-app
sonar.projectName=Ezloc Cloud Native Vue.js App
sonar.projectVersion=1.0.0

sonar.sources=src
sonar.tests=tests
sonar.exclusions=node_modules/**,dist/**,coverage/**,public/**,**/*.spec.js,**/*.spec.ts
sonar.test.inclusions=**/*.spec.js,**/*.spec.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8